<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cloud Watch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: skyblue;">
  <div class="container-fluid" >
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">TEAM-4</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item active"><a href="/">Home</a></li>
      <li class="nav-item"><a href="/about">About</a></li>
      <li class="nav-item"><a href="/contactus">Contact Us</a></li>
      <li class="nav-item"><a href="/login">Login</a></li>
      <li class="nav-item"><a href="/newuser">Register</a></li>
    </ul>
  </div>
</nav>
    {% block content %}
    {% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: deepskyblue;
   color: black;
   text-align: center;
}
</style>
<div class="footer">
  <p>@webapp development</p>
</div>
</body>
</html>