{%extends "common.html" %}
{%block content%}
<div id="register">
        <h3 class="text-center text-white pt-5"></h3>
        <div class="container">
            <div id="form-row" class="row justify-content-center align-items-center" >
                <div id="form-column" class="col-md-6">
                    <div id="form-box" class="col-md-12">
                        <form  id="register-form" class="form" action="/registeruser" method="post">
                            <h3 class="text-center text-info">Register</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="uname" id="username" class="form-control" required pattern="[A-Za-z0-9]{5,20}">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password_1" id="password" class="form-control" required minlength="5" maxlength="20">
                            </div>
							<div class="form-group">
                                <label for="password" class="text-info">Retype Password:</label><br>
                                <input type="password" name="password_2" id="retype_password" class="form-control" required minlength="5" maxlength="20">
                            </div>
							<div class="form-group">
                                <label for="email" class="text-info">E-mail:</label><br>
                                <input type="email" name="email" id="email" class="form-control" required>
                            </div>
							<div class="form-group">
                                <label for="location" class="text-info">Location:</label><br>
                                <input type="text" name="location" id="location" class="form-control" required pattern="[A-Za-z]+">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="createaccount" class="btn btn-info btn-md" value="Create Account" href ="/registeruser" >
                            </div>
                            <div id="login-link" class="text-right">
                                Already have an account,<a href="/login" class="text-info">click here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}